#################################################################################
#                                                                               #
#                 .-`.`...``.:.`                                                #
#             `..----------------..`                                            #
#          .-:---------:::::::------:-`                                         #
#        `::-----::-.-----::-::-.....-:-`                                       #
#       .::-----::::....--::::::-...----:-                                      #
#      ./:----:----::....--:::::::-------:.                                     #
#     `/:----:------::------::::-::-------:`         THE FOREMAN PROJECT        #
#     :/::-::--------::-----------::------:.                                    #
#    `/:::::::--------:------------:-----:::                                    #
#    -/:::::::::--------..---------------:::`                                   #
#    /::::/:::::::-------------------::::::/.                                   #
#   ./::::///:::::::::::--------::::::::::://.                                  #
#  -o/:::/::////:::::::::::::::::::::::://///:``                                #
# ys:::://::::://///::::::::::::::::///////:---:/+`                             #
# ydy/::/:::::::::::///////////////////::--..--:sd/                             #
# `oddyo/:------:::::::://////::::::--......:+yhds`                             #
#   `+sddhs/:-----......................-/ohddy+-                               #
#      ./sdddys+/:------...........-:+shdddy/.                                  #
#         `-+shddddhysoo+++++++osyhdddhs/.                                      #
#              `-:+osyhdmmmmmmmhyso/-`                                          #
#                                                                               #
#                                                                               #
#################################################################################
